#__next .top + .middle {
    display: flex;
    justify-content: center;
}

div.explore-categories > div.row-of-boxes {
    display: grid;
    grid-template-rows: repeat(3 , 110px);
    grid-template-columns: repeat(3 , 240px);
    margin-top: 3px;
}

.middle .row-of-boxes .category-pages-box {
    height: 100px !important;
    /* margin: 0 !important; */
}

 .category-pages-box .name {
    width: 100% !important;
    font-weight: bold !important;
    font-size: 18px;
    padding-bottom: 2px;
    padding-inline: 10px;
 }
 

 #__next > div.middle > h2 {
    display: none;
}

#__next > div.middle > div.row-of-boxes {
    display: grid !important;
    position: relative;
    gap: 2px;
}

#__next > div.middle > div.explore-categories {
    padding-right: 2%;
    margin: auto 5% auto 0;
    border-right: 3px solid #d9d7d1;
}


#__next > div.middle > div.row-of-boxes::before {
    content: "Top Manufacturers";
    position: absolute;
    text-align: center;
    font-weight: bold;
    width: 100%;
    top: 7%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
}
.middle > div.explore-categories > h2 {
    font-weight: bold;
}

#__next > div.middle > div.row-of-boxes {
    padding-top: 5%;
    margin-left: -3%;
}

#__next > div.middle > div.row-of-boxes > a {
    height: 45px !important;
    margin-block: auto;
    display: flex;
    width: 350px;
    align-items: center !important;
    padding-right: 10px;
    flex-direction: row;
}

#__next > div.middle > div.row-of-boxes > a .name{
   text-align:left;
   place-items: center;
}


@media (min-width: 1085px) and (max-width: 1199px) {
    #__next > div.middle > div.row-of-boxes {
        padding-top: 6.5% !important;
    }
}

@media (min-width: 999px) and (max-width: 1084px) {
#__next > div.middle > div.row-of-boxes {
    padding-top: 7.5%;
    margin-left: -3%;
}
}