/*already exists caraousel*/

.carousel-wrapper {
    padding-top: 30px;
    padding-inline: 8%;
}

.carousel {
    height: 340px !important;
    padding-top: 0;
}

li#carousel__slide3 {
    order: 4;
}

/*hiding big left right buttons*/
.carousel::before,
.carousel::after {
    display: none;
}

.eg-image-desc {
    display: block !important;
    font-weight: 600;
    line-height: 1.6;
}

.carousel .hp-grid-child>* {
    display: none;
}

.carousel .hp-grid-parent {
    display: flex !important;
    flex-direction: column;
    padding: 0;
}

.carousel-icon {
    order: -1;
    margin-top: 0;
}

.carousel-icon img {
    width: 150px;
    height: 150px;
}


/*video block*/

.video-block-container p.info-block-p {
    padding-bottom: 0;
}

.video-block-container a.cta-x {
    font-size: 17px;
    padding-block: 6px !important;
    margin-block: 20px;
}

.video-block-container p#tandc30 br {
    display: none;
}

.video-block-container p#tandc30 {
    font-size: 14px;
}

.video-block-container .hp-grid-child{
    order: -1;
}
#video-top-img iframe {
     border-bottom: none !important; 
}
div.eg-usp {
    margin-top: 5px;
    width: max-content;
}

div.eg-usp ul li {
    display: flex;
    color: #29343f;
    gap: 12px;
    text-align: justify;
    font-size: 16.3px;
    line-height: 1.3;
    font-weight: 600;
    align-items: center;
}

div.eg-usp ul li .eg-check-icon {
    display: grid;
    place-items: center;
}

div.eg-usp svg {
    fill: #008ad3;
}

.video-block-container p.info-block-p+p {
    display: none;
}

@media screen and (max-width:1200px) {
    div.eg-usp {
        width: 100%;
    }
}

@media(max-width: 1086px){
    div.eg-usp ul{
        width: fit-content;
        margin-inline: auto;
    }
}

@media screen and (max-width: 767px) {

    div.eg-usp {
        margin-inline: 20px;
        max-width: fit-content;
        width: 100%;
    }

    div.eg-usp ul li {
        gap: 22px;
    }
}

/*video block end*/


@media(min-width:768px) {
    .carousel__viewport {
        justify-content:
            center;
        height: max-content;
        gap: 16px;
    }

    .carousel__slide {
        flex: 1;
        width:
            auto;
        height: max-content;
    }

    /*hiding navigation dots*/
    .carousel__navigation {
        display: none;
    }

    .carousel .hp-grid-child {
        margin-inline: 0 !important;
    }
}

@media(max-width: 768px) {

    /*showing navigation dots*/
    .carousel__navigation {
        display: block;
        visibility: visible;
    }

    .carousel {
        height: 310px !important;
    }

    .carousel li.carousel__navigation-item+li {
        margin-left: 6px;
    }

    .header-wrapper {
        background-position: left;
    }

}