@media screen and (min-width: 1200px) {
  html body .container {
    width: 1200px !important;
  }
}

@media screen and (min-width: 1024px) and (max-width:1199px) {

  html body .navbar-phone>a {
    display: inline-flex !important;
    align-items: center;
  }

  html body .navbar-phone .text-right {
    display: none;
  }

  html body .navbar-header--new .navbar-phone {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  html body .navbar-collapse>.container {
    display: flex;
    align-items: center;
    border-right: 1px solid #fff;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  html body header .navbar-header .navbar-collapse {
    padding-right: 20px;
  }
}

/* Old code */

@media screen and (min-width: 1151px) and (max-width:1199px) {
  html body .nav.tabcontent .submenu-inr {
    width: 100% !important;
    margin: 0 auto;
  }

  html body .navbar-collapse .navbar-nav>li:hover:after,
  html body .nav.tabcontent .submenu {
    left: -221px !important;
    width: 101vw;
  }
}

@media screen and (min-width: 1100px) and (max-width:1150px) {
  html body .nav.tabcontent .submenu-inr {
    width: 100% !important;
    margin: 0 auto;
  }

  html body .navbar-collapse .navbar-nav>li:hover:after,
  html body .nav.tabcontent .submenu {
    left: -196px !important;
    width: 101vw;
  }
}

@media screen and (min-width: 1051px) and (max-width:1099px) {
  html body .nav.tabcontent .submenu-inr {
    width: 100% !important;
    margin: 0 auto;
  }

  html body .navbar-collapse .navbar-nav>li:hover:after,
  html body .nav.tabcontent .submenu {
    left: -155px !important;
    width: 101vw;
  }
}

@media screen and (min-width: 1024px) and (max-width:1050px) {
  html body .nav.tabcontent .submenu-inr {
    width: 100% !important;
    margin: 0 auto;
  }

  html body .navbar-collapse .navbar-nav>li:hover:after,
  html body .nav.tabcontent .submenu {
    left: -137px !important;
    width: 101vw;
  }
}

header.app-header .navbar-phone-text {
  color: #6f6f6f;
  font-size: 14px;
}

@media screen and (min-width: 1024px) {
  /* li#destinations {
    width: 78px;
  }

  li#holiday-type {
    width: 92px;
  }

  li#offer {
    width: 44px;
  }

  li#inspire-me {
    width: 75px;
  }

  li#about-us {
    width: 63px;
  } */

  header.app-header .navbar-phone-text {
    width: 200px;
  }

  html body ul.nav.navbar-nav>.navbar-nav__item {
    display: none;
  }

  html body header .navbar-header .navbar-collapse {
    min-width: 637px;
    opacity: 1;
    max-width: 742px;
    /* margin-left: auto;
    margin-right: auto; */
  }

  header.app-header .navbar-phone {
    width: auto !important;
  }

  header .app-header--new .navbar-phone {
    max-width: 100%;
  }

  html body .app-header .navbar-nav__item .dropdown {
    left: 50% !important;
    transform: translatex(-50%) !important;
  }

  header .navbar-header .navbar-collapse .navbar-form {
    float: none !important;
    max-width: 140px;
    width: 100%;
    display: inline-block;
    margin-left: 25px;
  }

  header.app-header .navbar-phone .fa {
    color: #ffffff;
  }

  header.app-header .navbar-phone {
    width: 100%;
    max-width: 100%;
  }

  header.app-header .navbar-nav__item {
    margin-left: 2.6rem;
  }

  header.app-header .navbar-phone-number {
    font-size: 1.8rem;
  }

  .app-header .navbar-nav__item .dropdown {
    width: 1170px;
    left: -70px;
  }

  .app-header--new .navbar-brand>img {
    height: 70px !important;
    width: 200px !important;
  }

  html body .has-dropdown>.navbar-nav__link:before {
    display: none !important;
  }

  html body .has-dropdown>.navbar-nav__link {
    cursor: pointer;
  }

  html body .navbar-header--new .navbar-phone {
    align-items: center;
    justify-content: space-between;
  }

  html body .app-header .navbar-brand {
    display: flex;
    align-items: center;
  }

  html body .app-header--sticky .navbar-collapse {
    max-height: 62px !important;
  }

  html body .app-header--sticky .navbar-collapse {
    max-height: 62px !important;
    visibility: visible;
    overflow: visible;
  }

  /* ********************************* */
}

@media screen and (min-width:1300px) {

  html body header .nav.tabcontent .submenu,
  html body header .navbar-collapse .navbar-nav>li:hover:after {
    left: 7px !important;
  }

}

@media screen and (min-width:1024px) {
  html body .nav.tabcontent .submenu-inr {
    width: 1170px;
    margin: 0 auto;
  }

  html body .nav.tabcontent .submenu {
    margin: 0 calc((100% - 100vw)/2);
    max-width: none;
    overflow: auto;
    left: -60px;
    width: 101vw;
  }

  html body .navbar-collapse .navbar-nav>li:hover:after {
    left: -60px;
  }
}

.navbar-collapse .navbar-nav>li#about-us {
  cursor: pointer;
}

@media (min-width: 1024px) {

  html body .navbar-collapse .navbar-nav>li#about-us .left-content-inr .tab-1 {
    width: 40%;
  }

  .navbar-header.navbar-header--new+.navbar-collapse.hidden {
    display: none !important;
  }

  /* .navbar-collapse .navbar-nav>li#about-us{
    margin-left: 2.5rem;
  } */
  /* .navbar-collapse .navbar-nav>li:hover:after {
    position: absolute;
    top: 93%;
    left: -10px;
    content: ''; */
  /* display: none; */
  /* width: 100vw;
    height: 100vh;
    margin: 0 calc((100% - 100vw)/2);
    z-index: 1;
    background: #00000080;
} */

  html body.eg-hover .eg-menu-overlay {
    display: block
  }

  .eg-menu-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    content: '';
    display: none;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: #00000080;
  }

  .app-header .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-right: auto;
    margin-left: auto;
    /* width: 75%; */
  }

  html body .app-header--new .navbar-desktop .navbar-collapse.hidden {
    display: block !important;
  }

  .nav.tabcontent {
    position: relative;
  }

  .nav.tabcontent .submenu {
    position: absolute;
    top: 93%;
    left: 0px;
    width: 100%;
    max-width: 1280px;
    background: #ffffff;
    /* padding: 0px !important; */
    /* max-height: 0px; */
    /* overflow: hidden !important; */
    padding: 25px 25px 25px 25px;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    -webkit-box-shadow: inset 0 8px 8px rgb(0 0 0 / 10%);
    box-shadow: inset 0 8px 8px rgb(0 0 0 / 10%);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms linear, visibility 250ms linear;
  }

  .nav.tabcontent:hover .submenu {
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms linear, visibility 250ms linear;
    /* padding: 25px 25px 25px 25px !important;
    max-height: 800px;
    overflow: visible !important; */
  }

  .nav.tabcontent#destinations .submenu {
    padding-top: 10px;
  }

  .nav.tabcontent:not(:nth-child(1)) {
    margin-left: 2rem;
  }

  .nav.tabcontent .nav-link {
    padding: 2rem 0 1.6rem;
    border-bottom: 4px solid transparent;
    display: inline-block;
    margin-left: 0.5rem;
    cursor: pointer;
    position: relative;
    padding-right: 18px;
    /* opacity: .5; */
  }

  #destinations span.nav-link {
    margin-left: 0px;
  }

  .nav.tabcontent span.nav-link:before {
    font: normal normal normal 14px/1 'Font Awesome 5 Free';
    content: "\f107";
    font-weight: 600;
    font-size: 1em;
    margin-top: 0;
    top: 0;
    right: 0px;
    padding: 2.4rem 0 2.4rem 0.5rem;
    width: 18px;
    position: absolute;
    color: #FFF;
    transition: transform 250ms ease;
    z-index: -1;
  }

  .nav.tabcontent span.nav-link:hover::before {
    transform: rotate(180deg);
    transition: transform 250ms ease;
  }

  .nav.tabcontent:hover span.nav-link {
    border-bottom: 4px solid #fff;
    opacity: 1;
  }

  /* .sub-nav-tab span#europe {
    padding-left: 0px;
  } */
  .sub-nav-tab span {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #000000;
    padding: 10px;
    cursor: pointer;
  }

  .sub-nav-tab span:hover {
    opacity: 1;
  }

  .sub-nav-tab span:not(:last-child) {
    margin-right: 20px;
  }

  .sub-nav-tab .sub-option:hover,
  .sub-nav-tab .sub-option.active {
    color: #000000;
    opacity: 1;
    font-weight: bold;
    border-bottom: 4px solid #BEA393;
  }

  .sub-nav-tab {
    border-bottom: 1px solid #00000012;
    margin-bottom: 20px;
    display: flex;
  }

  .sub-nav-tab .finder {
    margin-left: auto;
    color: #91BEB8;
    opacity: 1;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    padding: 10px;
    cursor: pointer;
  }

  .sub-nav-tab .finder:hover {
    color: #6AA79E;
  }

  .sub-nav-content {
    display: flex;
    flex-wrap: wrap;
  }

  #destinations .sub-nav-content {
    display: none;
  }

  #destinations .sub-nav-content.active {
    display: flex;
  }

  .left-content {
    width: 55%;
  }

  .left-content .tab-1 {
    width: 33%;
    padding: 0px;
    padding-right: 22px;
  }

  .left-content .left-content-inr {
    display: flex;
    width: 100%;
  }

  .right-content {
    width: 45%;
    display: flex;
    justify-content: space-between;
  }

  .right-content a {
    display: flex;
    justify-content: space-between;
  }

  .right-content a>div {
    width: 50%;
  }

  .right-content .image img {
    width: 100%;
  }

  .right-content .heading {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.3;
    color: #000000;
    margin-top: 0px;
  }

  .sub-nav-content .right-content .text-content {
    padding-left: 19px;
  }

  .sub-nav-content .right-content .sub-heading {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.4;
    color: #000000;
  }

  ul.tab-1 li {
    list-style: none;
  }

  ul.tab-1 li a {
    display: flex;
    padding: 5px 5px 5px 0px;
    margin-bottom: 5px;
    cursor: pointer;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
  }

  ul.tab-1 li a:hover {
    color: #504393;
  }


  html body .custom-veg-icon img {
    margin-right: 10px;
  }

  html body .product__info>div:nth-of-type(1)>div:nth-of-type(1) {
    width: 100% !important;
  }

  html body .custom-veg-icon {
    display: flex;
    justify-content: space-between;
  }

  .product__info>div:nth-of-type(1)>div:nth-of-type(1) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .custom-veg-icon {
    max-width: 124px;
    height: 32px;
    margin-right: 17px;
  }

  .product__info>div:nth-of-type(1)>div:nth-of-type(1)>span {
    font-size: 16px;
  }

  .product__info .custom-veg-icon {
    max-width: max-content !important;
  }

  html body .custom-veg-icon:first-of-type {
    margin-right: 10px !important;
  }
}

@media screen and (max-width: 1023px) {
  .navbar-header.navbar-header--new~.navbar-collapse.hidden {
    display: none !important;
  }

  html body .app-header .navbar-brand {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  html body .app-header .navbar-toggle__box {
    left: -3px;
    font-size: 0px !important;
  }

  html body ul.nav.navbar-nav>.tabcontent {
    display: none;
  }

  html body .product__info>div:nth-of-type(1)>div:nth-of-type(1) {
    width: 100% !important;
  }

  header .navbar-header--new .navbar-collapse:not(.hidden) {
    background-color: white !important;
    /* transform: translate3d(-381px, -20px, 0px); */
    opacity: 1;
  }

  .custom-veg-icon {
    margin-right: 6px;
    max-width: 123px;
    height: 31px;
  }

  .navbar-collapse .navbar-nav>li:first-child .site-navigation__slide>.site-navigation__sub-container>li:last-child,
  .sub-nav-content .right-content {
    display: none;
  }

  /* html body header .navbar-collapse.hidden {
    display: none !important;
  } */

  html body .navbar-collapse:not(.hidden) .navbar-container.container {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .navbar-collapse {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  html body .app-header .navbar-nav {
    margin-top: 70px;
    padding: 0px 15px 0px 15px;
  }

  html body .app-header .site-navigation__slide,
  html body .app-header .site-navigation {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .app-header .navbar-nav__link {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .site-navigation__sub-item .site-navigation__sub-container .site-navigation__sub-link {
    padding-left: 20px;
    padding-right: 35px;
  }

  /* .navbar-collapse .navbar-nav>li.drop-open >span:before , */
  .site-navigation__sub-item.drop-open .site-navigation__sub-link.site-navigation__has-sub-items:after {
    transform: rotate(90deg);
    right: 20px;
  }

  /* .has-dropdown>.navbar-nav__link:before, */
  html body .site-navigation__has-sub-items:after {
    right: 20px;
  }

  html body .has-dropdown>.navbar-nav__link:before {
    display: none !important;
  }

  .site-navigation__sub-item.drop-open .site-navigation__sub-link.site-navigation__has-sub-items,
  .navbar-collapse .navbar-nav>li.drop-open>span {
    font-weight: 600;
  }

  html body .site-navigation__back:hover,
  html body .site-navigation__feature:hover .site-navigation__featureTitle,
  html body .site-navigation__sub-link:hover {
    color: #000000 !important;
    text-decoration: none !important;
  }

  html body .site-navigation__back,
  html body .site-navigation__feature .site-navigation__featureTitle,
  html body .site-navigation__sub-link,
  html body .app-header .navbar-nav__link,
  html body .app-header .navbar-nav__link:active,
  html body .app-header .navbar-nav__link:focus {
    font-size: 16px !important;
  }

  .site-navigation__sub-container {
    padding-bottom: 0px;
  }

  html body .dropdown {
    padding-right: 0px;
    padding-left: 5px;
  }

  html body .site-navigation__midPanel {
    border-right: 0px;
    padding-right: 0px;
    margin-right: 0px;
  }

  html body .site-navigation__panel {
    height: auto !important;
  }

  html body .navbar-nav .drop-open .dropdown {
    max-height: 100vh;
    transition: all .35s;
    overflow: visible;
    /* background: #e8e8e8; */
    box-shadow: none;
    padding-left: 0px;
  }

  html body .navbar-nav .dropdown .site-navigation {
    width: 100%;
  }

  .app-header .navbar-toggle[aria-expanded=true] .navbar-toggle__box {
    width: 51px;
    right: 22px;
    left: auto;
    border-bottom: none;
    z-index: 10000;
    top: 19px;
    padding-left: 10px;
  }

  html body .app-header .navbar-toggle__inner,
  html body .app-header .navbar-toggle__inner:after,
  html body .app-header .navbar-toggle__inner:before {
    width: 30px;
  }

  html body form.navbar-form.navbar-right {
    border: 1px solid #00000034;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
    padding-left: 44px;
    max-width: calc(100% - 73px);
    width: calc(100% - 73px);
    float: none !important;
  }

  .js-in-view-triggered[data-component="SiteSearch"] {
    background: #ffff;
    position: fixed;
    top: 0px;
    z-index: 9999;
    width: 100%;
    left: 0px;
    padding-left: 16px;
  }

  .navbar-collapse .navbar-form button {
    right: auto;
    left: 15px;
    font-size: 21px;
    color: #000000;
    opacity: .5;
  }

  .app-header .navbar-toggle[aria-expanded=true] .navbar-toggle__text {
    display: none;
  }
}

/* @media screen and (max-width: 800px) and (min-width: 767px) {
  
  .product__info>div:first-of-type>div:first-of-type {
    display : flex !important;
  }
  .product__info>div:first-of-type>div:first-of-type>span {
    display : block;
    margin-top : 10px;
  }
} */
@media screen and (max-width: 767px) {
  html body .app-header .navbar-toggle[aria-expanded=true] .navbar-toggle__box {
    right: 0px !important;
  }

  html body .navbar-phone .text-right {
    display: none;
  }

  html body .navbar-phone>a {
    display: inline-flex !important;
    align-items: center;
  }

  html body .navbar-toggle[aria-expanded="false"]~.navbar-phone {
    top: 50%;
    transform: translateY(-50%);
  }

  html body .app-header .navbar-header {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  html body .app-header .navbar-toggle {
    height: 80px;
  }
}

@media screen and (max-width: 550px) {

  html body .product__info .custom-veg-icon {
    max-width: 100% !important;
  }

  .product__info>div:first-of-type>div:first-of-type {
    flex-wrap: wrap !important;
    display: flex !important;
  }

  .product__info>div:first-of-type>div:first-of-type>span {
    display: block;
    margin-top: 10px;
  }
}

.navbar-nav .tab-1 li:last-child a {
  margin-bottom: 0px;
}

.navbar-nav .dropdown {
  position: static;
  display: flex;
  max-height: 0;
  transition: all 0.35s;
  opacity: 1;
  min-height: 0px;
  /* background: #e8e8e8; */
  box-shadow: none;
}

.navbar-collapse .navbar-nav>li {
  margin-bottom: 5px !important;
  margin-top: 5px;
}

.navbar-nav .dropdown .site-navigation {
  width: 100%;
}

.site-navigation__midPanel {
  display: block;
}

.site-navigation__sub-container .site-navigation__sub-item div.hidden {
  display: flex !important;
  max-height: 0;
  transition: all 0.35s;
  opacity: 1;
  overflow: hidden;
}

.site-navigation__sub-container .site-navigation__sub-item.drop-open div.hidden {
  max-height: 100vh;
  transition: all 0.35s;
  overflow: visible;
}

.site-navigation__back {
  display: none !important;
}

.has-dropdown>.navbar-nav__link {
  pointer-events: auto !important;
}

.site-navigation__slide {
  transform: none !important;
}

@media screen and (max-width: 1023px) {

  html body .app-header .navbar-nav {
    justify-content: flex-start;
  }

  html body .navbar-header--new .navbar-phone {
    justify-content: flex-end;
    width: auto !important;
    max-width: fit-content !important;
  }

  html body .sub-nav-tab span {
    font-size: 14px;
    padding-right: 5px;
  }

  html body .app-header .navbar-toggle {
    display: flex;
    margin-right: auto;
    z-index: 10000;
    width: 60px;
    border-radius: 0px;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }

  html body .app-header .navbar-toggle[aria-expanded=true]:before {
    display: none;
  }

  .navbar-nav__item.has-dropdown>.navbar-nav__link {
    position: relative;
  }

  .navbar-nav__item.has-dropdown>.navbar-nav__link:after {
    content: '\f054';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    position: absolute;
    right: 20px;
    left: auto;
  }

  .navbar-nav__item.has-dropdown.drop-open>.navbar-nav__link:after {
    transform: rotate(90deg) translate(-50%, 0%);
    right: 20px;
    left: auto;
    top: 50%;
    margin: 0px;
    width: auto;
    height: auto;
    font-size: 16px;
  }

  html body .navbar-nav .dropdown .site-navigation {
    padding: 0px;
    /* background: #e8e8e8; */
  }

  html body .site-navigation__sub-link {
    padding-left: 20px;
  }

  html body .site-navigation__sub-container .site-navigation__midPanel .site-navigation__sub-link {
    padding-left: 40px;
  }

  html body .navbar-nav .dropdown {
    padding-left: 0px;
  }

  html body .app-header .navbar-nav__link {
    border-bottom: 0px !important;
  }

  html body .navbar-collapse .navbar-form input {
    font-size: 20px;
  }

  html body .navbar-nav__item>.navbar-nav__link {
    font-weight: bold;
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  html body form.navbar-form.navbar-right {
    max-width: calc(100% - 16px) !important;
    width: calc(100% - 16px) !important;
  }

  html body .navbar-collapse .navbar-form input::placeholder,
  html body .navbar-collapse .navbar-form input {
    color: #4D4E4E !important;
  }

  html body .navbar-header--new .navbar-phone {
    position: static !important;
    padding-right: 20px;
    margin-left: 0px;
  }

  html body header .navbar-collapse:not(.hidden) {
    position: fixed;
    transition: opacity .6s ease-out, -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out, opacity .6s ease-out;
    transition: transform .5s ease-in-out, opacity .6s ease-out, -webkit-transform .5s ease-in-out;
    width: 60%;
    overflow-x: scroll;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 2rem 0 1.5rem 0;
    background-color: #ffffff;
    box-shadow: 0 4px 5px 1px rgb(0 0 0 / 19%);
  }

  html body.no-scroll .app-header .navbar-toggle[aria-expanded=true]:before {
    background: #00000052;
  }

  html body.no-scroll header .navbar-collapse:not(.hidden),
  html body.no-scroll .js-in-view-triggered[data-component="SiteSearch"] {
    width: 500px;
  }

  html body.no-scroll .app-header .navbar-toggle[aria-expanded=true] .navbar-toggle__box {
    left: 50px;
    opacity: 0;
    font-size: 0px;
    width: 0px;
    padding: 0px;
  }

  html body.no-scroll .app-header .navbar-toggle {
    z-index: -1;
    opacity: 0;
    font-size: 0px;
    width: 0px;
    padding: 0px;
  }

  html body .navbar-collapse .site-navigation__featured.hidden--mobile,
  html body .navbar-collapse.hidden .js-in-view-triggered[data-component="SiteSearch"] {
    display: none;
  }

  .navbar-nav__item.has-dropdown>.navbar-nav__link:after {
    content: '\f054';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    position: absolute;
    right: 20px;
    left: auto;
    transform: translateY(-50%);
    top: 50%;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    border: none;
  }

  html body .app-header .navbar-nav__link,
  .app-header .navbar-nav__link:active,
  .app-header .navbar-nav__link:focus {
    background-color: transparent;
    color: #4D4E4E;
    font-size: 1.8rem;
  }

  html body .site-navigation__sub-container {
    max-height: inherit;
  }

  html body .nav li {
    position: static !important;
  }

  html body .dropdown li {
    display: block;
  }

  html body .app-header .navbar-nav>li {
    width: 100%;
    margin-left: 0px;
  }

  html body .site-navigation .site-navigation__rightPanel,
  html body .site-navigation .site-navigation__title {
    display: none !important;
  }

  html body .navbar-nav .dropdown .site-navigation {
    width: 100%;
    opacity: 1;
    visibility: visible;
  }

  html body .site-navigation__panel {
    max-height: 100vh !important;
    border: none;
  }

  html body .app-header .navbar-nav {
    padding: 0px !important;
  }

  html body .site-navigation__sub-link,
  html body .app-header .navbar-nav__link {
    padding-left: 30px !important;
  }

  html body .site-navigation__sub-container .site-navigation__midPanel .site-navigation__sub-link {
    padding-left: 40px !important;
  }

  html body.no-scroll .eg-ipad-overlay {
    position: fixed;
    top: 0px;
    right: 0px;
    height: 100%;
    width: calc(100% - 500px);
    background: #0000004f;
    z-index: 999;
  }

}

html body .navbar-collapse .navbar-form {
  border: 1px solid #ffffff;
}

.navbar-nav__item.has-dropdown.aligned.drop-open:last-child {
  padding-bottom: 30px;
}